spring.application.name=foodsave
spring.datasource.url=jdbc:postgresql://localhost:5432/foodsave_db
spring.datasource.username=postgres
spring.datasource.password=234Bex456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=classpath:/static/

